# OpenAdmMensageria

./: OpenAdmMensageria.sln
Mensageria/: Dockerfile  Mensageria.csproj  Program.cs  VariaveisDeAmbiente.cs
Mensageria/Domain/Interfaces/: IConfiguracaoParceiroRepository.cs  IProdutosMaisVendidosRepository.cs  ITopUsuarioRepository.cs
Mensageria/Dtos/ProdutosMaisVendidos/: AddOrUpdateProdutosMaisVendidosDto.cs
Mensageria/Entities/: BaseEntity.cs  BaseItens.cs  Categoria.cs  ItensPedido.cs  Pedido.cs  Peso.cs  Produto.cs  ProdutosMaisVendidos.cs  Tamanho.cs  Usuario.cs
Mensageria/Infra/Context/: OpenAdmContext.cs  (+1 more)
Mensageria/Interfaces/: ICachedService.cs  IEmailService.cs  IEnviarPedidoService.cs  IMovimentacaoDeProdutoService.cs  INotificarPedidoEditadoService.cs  IPedidoPdfService.cs  IPrecessarProdutosMaisVendidos.cs  IPrecessarProdutosMaisVendidosService.cs  ITopUsuarioService.cs
Mensageria/Ioc/: DependencyInjectCached.cs  DependencyInjectConsumer.cs  DependencyInjectContext.cs  DependencyInjectRabbitMq.cs  DependencyInjectRepositories.cs  DependencyInjectServices.cs
Mensageria/Mensageria/: ConnectionBase.cs
Mensageria/Model/: EnvioEmailModel.cs  MovimentacaoDeEstoqueDto.cs  NotificarPedidoEditadoModel.cs  PedidoCreateModel.cs
Mensageria/Properties/: launchSettings.json
Mensageria/Service/: CachedService.cs  ConfiguracaoPdfService.cs  EmailService.cs  EnviarPedidoService.cs  MovimentacaoDeProdutoService.cs  NotificarPedidoEditadoService.cs  PedidoPdfService.cs  PrecessarProdutosMaisVendidos.cs  PrecessarProdutosMaisVendidosService.cs  TopUsuarioService.cs
(+37 files in other folders)
